# Neural Style Transfer with OpenCV

A simplified version of the code from [this repo](https://github.com/iArunava/Neural-Style-Transfer-with-OpenCV) 
that performs style transfer by applying a pretrained model to the input image.

Dependencies: see `requirements.txt`.

Usage example:

```
python style-transfer.py -i images/lenna.jpg -m models/mosaic.t7 -o images/lenna-mosaic.jpg
```